<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ip_setting"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_ip"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="输入主机名：如192.168.1.100"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_portnumber"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="输入端口号：如8080"
        android:singleLine="true" />
    <Button
        android:id="@+id/bt_preserve"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:onClick="login"
        android:text="保存" />
    <Button
        android:id="@+id/bt_clean"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:onClick="login"
        android:text="清除" />

   </LinearLayout>